<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFest Modena 2024 &mdash; coming soon</title>
    <style>
        @font-face {
            font-family: dm_mono;
            src: url(font/medium.ttf);
            font-weight: medium;
        }
        @font-face {
            font-family: dm_mono;
            src: url(font/medium-italic.ttf);
            font-weight: medium;
            font-style: italic;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #fefefe;
        }
        .flexbox{
            display: flex;
            &.justify-center{
                justify-content: center;
            }
            &.align-center{
                align-items: center;
            }
            &.column{
                flex-direction: column;
            }
        }
        section{
            width: 100%;
            margin: 0 auto;
            min-height: 95vh;
            background: #0A0A0A;
            border-radius: 24px;
            padding: 16px;
            /*#background{
                width: 100%;
                height: 400px;
                background: url(./art.jpg) center center no-repeat scroll;
            }*/
            img{
                width: 100%;
                height: 400px;
                object-fit: contain;
            }
            *{
                color: #fefefe;
            }
            h1{
                text-align: center;
                font-size: 4rem;
                font-family: dm_mono;
            }
            h2{
                text-align: center;
                font-size: 2rem;
                font-family: dm_mono;
            }
            p{
                text-align: center;
                font-size: 1rem;
                font-family: dm_mono;
                font-style: italic;
            }
        }
    </style>
</head>
<body>
    <div style="padding: 7.5px">
        <section class="flexbox justify-center column" style="gap: 24px;">
            <img src="./art.jpg" alt="">
            <h1>DevFest Modena</h1>
            <h2>12 ottobre 2024</h2>
            <p>coming soon!</p>
            <p><a href="https://sessionize.com/devfest-modena2024/">Want to speak at the event? Click here!</a></p>
        </section>
    </div>
    <!-- 100% privacy-first analytics -->
    <script data-collect-dnt="true" async defer src="https://sa.devfest.modena.it/latest.js"></script>
    <script async src="https://scripts.simpleanalyticscdn.com/auto-events.js"></script>
    <noscript><img src="https://sa.devfest.modena.it/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>